PROJECT_ID = "168da17dace14bd08c02008b15a689f9"
#Put in Contract Owners MNEMONIC?
<<<<<<< HEAD
MNEMONIC = "renew ability need have arena sure scorpion theme super palm citizen orchard"
=======
MNEMONIC = "velvet twin ostrich onion modify clump pluck spend yellow cave click note"
>>>>>>> 81409e61bd29fd83754989bd8916902be61fec5c
